/* ===================================== 
   Page Styles
======================================== */

*
{
	box-sizing: border-box;
}

body
{
    background-color: $color-primary;
    color: $color-text-dark;

    font-size: 1.4em;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.container > *
{
    color: #fff;
    text-shadow: 0 2px 0 rgba(110,133,156,0.12);
    padding: 0.85em;
    border: solid 1px rgba(110,133,156,0.15);
}

#HeroImage
{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/heroimage.webp") no-repeat;
    height: 500px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .HeroElements
    {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $color-text-light;
    }
}

#Welcome
{
    background-color: $color-secondary;
    color: $color-text-light;
}

#SignUp
{
    background-color: $color-form;
}

#FooterInfo
{
    background-color: $color-footer-info;
    color: $color-text-light;
}

#FooterBottom
{
    background-color: $color-footer-bottom;
    color: $color-text-light;
}

.flex-container
{
    display: flex;
}

.link-phone
{
    width:50px;
    height: 50px;

    img
    {
        width:50px;
        height:50px;
    }
}

.arw-after::after
{
    display: inline-block;
    content: "";
    width: 30px;
    height: 15px;

    margin-left: 10px;

    background: transparent url("../images/arrow-right.svg") no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ===================================== 
   Grid Layout
======================================== */

.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px minmax(200px, 1fr) 100px 100px; 
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "main"
        "aside" 
        "footer";
  }
  
  header
  {
    grid-area: header;
  }
  
  main
  {
    grid-area: main;
  }
  
  aside
  {
    grid-area: aside;
  }
  
  footer
  {
    grid-area: footer;
  }