/* ===================================== 
   Grid Styles
======================================== */

.grid-container
{
    display: grid;
}

.navbar-panel
{
    .grid-container
    {
        grid-gap: 5px;

        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
    }
}

.welcome.grid-container
{
    @media #{$break-wide}
    {
        grid-gap: 30px;
        row-gap: 0;

        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);

        & > div:nth-child(2)
        {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        & > div:nth-child(3)
        {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        & > div:nth-child(4)
        {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }
}

// .welcome-btngrid.grid-container
// {
//     grid-gap: 10px;
//     grid-template-columns: minmax(50px, 1fr);

//     @media #{$break-narrow}
//     {
//         grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr);
//     }

//     @media #{$break-wide}
//     {
//         grid-gap: 17px;

//         grid-template-columns: minmax(100px, 1fr);
//     }

//     @media #{$break-full}
//     {
//         grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
//     }
// }

#Services
{
    .grid-container
    {
        grid-gap: 30px;

        @media #{$break-narrow}
        {
            grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
            grid-template-rows: minmax(200px, 1fr);

            @for $i from 1 through 3
            {
                li:nth-child(#{$i})
                {
                    grid-column: 1 / 3;
                }
            }
        }

        @media #{$break-wide}
        {
            grid-template-columns: minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr);

            grid-template-rows: minmax(200px, 1fr);

            @for $i from 1 through 3
            {
                li:nth-child(#{$i})
                {
                    $start: calc(($i - 1) * 4);
                    $end: #{$start + 5};
                    grid-column: #{$start + 1} / #{$end};

                    grid-row: 1 / 2;
                }
            }

            @for $i from 4 through 5
            {
                li:nth-child(#{$i})
                {
                    $start: calc(($i - 4) * 6);
                    $end: #{$start + 7};
                    grid-column: #{$start + 1} / #{$end};

                    grid-row: 2 / 3;
                }
            }

            @for $i from 6 through 7
            {
                li:nth-child(#{$i})
                {
                    $start: calc(($i - 6) * 6);
                    $end: #{$start + 7};
                    grid-column: #{$start + 1} / #{$end};

                    grid-row: 3 / 4;
                }
            }
        }

        @media #{$break-full}
        {
            @for $i from 4 through 7
            {
                li:nth-child(#{$i})
                {
                    $start: calc(($i - 4) * 3);
                    $end: #{$start + 4};
                    grid-column: #{$start + 1} / #{$end};

                    grid-row: 2 / 3;
                }
            }
        }
    }
}

#LatestNews
{
    .grid-container
    {
        grid-gap: 30px;

        @media #{$break-narrow}
        {
            grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
            grid-template-rows: minmax(200px, 1fr);

            li:nth-child(3)
            {
                display: none;
            }
        }

        @media #{$break-full}
        {
            grid-template-columns: minmax(50px, 1fr)
                                    minmax(50px, 1fr)
                                    minmax(50px, 1fr);
            
            li:nth-child(3)
            {
                display: inherit;
            }
        }
    }
}

#SignUp
{
    .grid-container
    {
        grid-gap: 30px;

        @media #{$break-wide}
        {
            grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        }
    }
}

#FooterInfo
{
    overflow: clip;
    .grid-container
    {   
        // grid-gap: 17px;
        grid-gap: 0;
        @media #{$break-full}
        {
            grid-gap: 17px;
            grid-template-columns: minmax(100px, 1fr) minmax(200px, 2fr);
        }
    }

    .footerinfo
    {
        .grid-container
        {   
            grid-gap: 30px;
            row-gap: 26px;

            @media #{$break-narrow}
            {
                grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
            }

            @media #{$break-wide}
            {
                grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
            }

            @media #{$break-wide}
            {
                grid-gap: 2px;
            }
        }
    }
}

// #FooterBottom
// {
//     // overflow: clip;
//     .grid-container
//     {   
//         grid-gap: 1px;
//         width: 500px;
//         @media #{$break-narrow}
//         {
//             grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
//         }
//     }
// }