/* ===================================== 
   Page Styles
======================================== */

//Importing fonts and icons
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

*
{
	box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body
{
    background-color: $color-primary;
    color: $color-text-dark;

    font-family: Poppins, sans-serif;
    font-size: 1rem;
	letter-spacing: 0.4px;

    padding: 0;
    margin: 0;
}

.container > *
{
    color: #fff;
    text-shadow: 0 2px 0 rgba(110,133,156,0.12);
    padding: 0.85em;
    border: solid 1px rgba(110,133,156,0.15);
}

.section
{
	padding: 50px 15px;
	margin: auto;

	@media #{$break-narrow}
	{
		width: 750px;
	}

	@media #{$break-wide}
	{
		width: 970px;
	}

	@media #{$break-full}
	{
		width: 1200px;
	}
}

.hidden
{
	display: none;
}

ul 
{
    padding-inline-start: 0;
}

h2
{
	font-size: 2.7rem;

	font-weight: 600;
    margin: 0 0 15px;
	color: #333645;
}

a
{
	color: inherit;
}

p
{
    line-height: 1.875rem;
    margin-bottom: 25px;
}

.triangle-under
{
    overflow: visible;
    position: relative;
    width: 100%;
    height: 160%;
    z-index: 10;

    &::after
    {
        overflow: visible;
        position: relative;
        bottom: -62%;
        content: "";
        width: 0px;
        $width: width;
        height: 0px;
        border-style: solid;
        border-width: 35px 68px 0;
        border-color: #FFFFFF transparent transparent transparent;
        transform: rotate(0deg);

        @media #{$break-full}
        {
            bottom: -66%;
            border-width: 38px 85.5px 0;
        }
    }
}

.float-left
{
    float: left;
}

/* ===================================== 
   Grid Layout
======================================== */

.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px minmax(200px, 1fr) 100px 100px; 
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "main"
        "aside" 
        "footer";
}
  
header
{
    grid-area: header;
}
  
main
{
    grid-area: main;
}
  
aside
{
    grid-area: aside;
}
  
footer
{
    grid-area: footer;
}

/* ===================================== 
  Generic Media Queries
======================================== */

.mobile-only
{
	@media #{$break-narrow}
	{
		display: none;
	}
}

.narrow-only
{
	display: none;
	@media #{$break-narrow}
	{
		display: inherit;
	}
}

.wide-only
{
	display: none;
	@media #{$break-wide}
	{
		display: inherit;
	}
}